{
    "name": "glacial/template",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "polarnix",
            "email": "polarnix@protonmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Glacial\\Template\\": "./"
        }
    },
    "require": {
        "php": ">=8.2.10"
    },
    "minimum-stability": "dev"
}
